html, body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.content{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 75vh 5vh 100fr 50vh;
    grid-template-areas: "h"
                         "nav"
                         "main"
                         "footer";
}

header{
    background: url("../images/Logo1.png") no-repeat;
    background-color: #A9F5F2;
    background-position: center;
/*     border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px; */
    grid-area: h;
}

nav{
    background-color: #73E01B;
    grid-area: nav;
}

main{
    background-color: #F2F2F2;
    grid-area: main;
}

footer{
    background-color: black;
    grid-area: footer;
}

h1{
    text-align: center;
    margin: 100px;
    font-family: 'Secular One', sans-serif;;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: large;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: auto;
    align-content: center
  }
.posts:after {
    display: block;
    margin: 10px;
    flex: 999 999 auto;
  }

.card{
    margin: 5px;
}

#cardBtn{
    background-color: #73E01B;
    border-color: brown;
    color: black;
    font-weight: bold;
}

.imagem{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.texto{
    margin: 2vw;
    text-align: justify;
}

.titulo{
    font-size: 70px;
}

.navBar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navBar a{
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #31B404;
    text-decoration: none;
    color: black;

}

.navBar a:hover{
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #31B404;
    text-decoration: none;
    color: black;

}